source regeant_regeant
{
    type                = mysql
    sql_host            = 
    sql_user            = root
    sql_pass            = m4a1ak47
    sql_db              = regeant_db
    sql_port            = 

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, product_name, product_english_name, product_abbr_name, product_abbr_eng_name, product_no, cas_no, producer_name, producer_id, brand_id, create_date, modify_date, mass, mass_unit, volumn, volumn_unit, purification, formation, scale_ext1, scale_ext2, scale_ext3, scale_ext4, scale_ext5, molecular_weight, molecular_weight_unit, molecular_equation, moleclar_structure_formation_path, ext_attr1, ext_attr2, ext_attr3, ext_attr4, ext_attr5, `references`, description, original_html, url_path, wiki\
        FROM regeant_regeant
    sql_query_info      = SELECT * FROM `regeant_regeant` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = producer_id
    sql_attr_uint       = brand_id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = create_date
    sql_attr_timestamp   = modify_date




}

index regeant_regeant
{
    source          = regeant_regeant
    path            = /var/data/regeant_regeant
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_dictpath = /usr/local/mmseg3/etc/
    charset_type    = zh_cn.utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
